WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Margin="5"
                  Content="ComboBoxItemの有効無効切り替え" IsChecked="{Binding IsItemEnabled.Value}"/>
        
        <CheckBox Grid.Row="1" Margin="5"
                  Content="ComboBoxItemの表示非表示切り替え" IsChecked="{Binding IsItemVisibled.Value}"/>

        <TextBlock Grid.Row="2" Margin="5"
                   Text="↑キーボードでの項目頭文字入力で設定不可とした項目が設定できてしまう。"/>

        <TextBlock Grid.Row="3" Margin="5"
                   Text="↓完全に設定不可項目を対応するには、選択肢リストから除外するほかない。"/>

        <CheckBox Grid.Row="4" Margin="5"
                  Content="ComboBoxItemの表示非表示切り替え" IsChecked="{Binding IsSelectabled.Value}"/>

        <ComboBox Grid.Row="5" Margin="5"
                  ItemsSource="{Binding Items}" SelectedValue="{Binding SelectedValue.Value}"
                  SelectedValuePath="Value" DisplayMemberPath="DisplayText">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled.Value}" Value="False">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsVisibled.Value}" Value="False">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

    </Grid>
</Window>
